<!DOCTYPE html>
<html>
<head>
	<title> login page</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(C:\Users\PC\Desktop\website\bgcode.jpg);
			background-position: center;
			background-size: cover;
			font-family: sans-serif;
			margin-top: 40px;
		}
form{
	width: 800px;
	background: url(bgcode.jpg); ;
	margin: auto;
	color: #FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
    border-radius:15px 15px 0px 0px;

}	
.main{
	background-color: rgb(0,0,0,0.5);
	width: 800px;
	margin: auto;
}
form{
	padding: 10px;
}	
#username{
	width: 500px;
	height: 500px;

}
.username{
	margin-left: 25px;
	margin-top: 30px;
	width: 500px;
	color: white;
	font-size: 400px;
	font-weight: 700;
}

	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	
</head>
<body>
<div class="form">
<form action="afterlogin.html"  target="_blank" method="get">
<form class="login form" action="" method="post">
<h1>Login form</h1>
<div class="icons">
<a href="#"><i class="fab fa-facebook-square"></i></a> 
<a href="#"><i class="fab fa-google"></i></a> 
</div>
<br>
<div>
	<label>Username</label>
<input type="text" name="username" placeholder="username">
</div>
<br>
<div>
	<label> password</label>
<input type="password" name="password" placeholder="password">
</div>
<br>
<p class="options">Not registered?<a href="#"> Create an account</a></p>

<br>
<button type="submit" name="submit" value="submit"> Login</button>
</form>
</body>
</html>

<body style= "background-color: lightblue">
	</body>